{
    "mcpServers": {
        "laravel-boost": {
            "command": "wsl.exe",
            "args": [
                "/usr/bin/php8.4",
                "/home/renato/beer-and-code/beer-finder/artisan",
                "boost:mcp"
            ]
        }
    }
}